# cloudparent

./: .gitignore  README.MD  db.sql  jks.txt  pom.xml  start_consul.sh  start_zipkinserver.sh
authserver/: pom.xml
authserver/src/main/java/com/zxz/clouddemo/: AuthServer.java
authserver/src/main/java/com/zxz/clouddemo/config/: AuthorizationServerConfig.java  ResourceServer.java  WebSecurityConfig.java
authserver/src/main/java/com/zxz/clouddemo/controller/: UserController.java
authserver/src/main/resources/: application-dev.yml  application.yml  oauth2-jwt.jks
configserver/: pom.xml
configserver/src/main/java/com/zxz/clouddemo/: ConfigServer.java
configserver/src/main/resources/: application-dev.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/zxz/clouddemo/: GateWay.java
gateway/src/main/java/com/zxz/clouddemo/api/: TestController.java
gateway/src/main/java/com/zxz/clouddemo/config/: Oauth2Config.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml
gateway/src/main/resources/public/: index.html
gateway/src/main/resources/public/css/: app.08af4e10.css
gateway/src/main/resources/public/js/: app.add2c20e.js  app.add2c20e.js.map  chunk-vendors.ffa0c9b0.js  chunk-vendors.ffa0c9b0.js.map
gateway2/: pom.xml
gateway2/src/main/java/com/zxz/clouddemo/: Gateway2.java
gateway2/src/main/java/com/zxz/clouddemo/api/: LoginController.java
gateway2/src/main/resources/: application-dev.yml  application.yml
service1/: pom.xml
service1/src/main/java/com/zxz/clouddemo/: Service1.java
service1/src/main/java/com/zxz/clouddemo/api/: HelloController.java
service1/src/main/java/com/zxz/clouddemo/config/: FeignOauth2Interceptor.java  FeignOauth2RequestInterceptor.java  ResourceServerConfig.java
service1/src/main/java/com/zxz/clouddemo/feignclients/: Service2Client.java
service1/src/main/java/com/zxz/clouddemo/servicesclients/: Service2FeignClient.java  Service2RibbonClient.java  Service3FeignClient.java  Service3RibbonClient.java
service1/src/main/resources/: application-dev.yml  application.yml  public.cert
service1/src/test/java/com/zxz/clouddemo/: AppTest.java
service2/: pom.xml
service2/src/main/java/com/zxz/clouddemo/: Service2.java
service2/src/main/java/com/zxz/clouddemo/api/: HelloController.java
service2/src/main/java/com/zxz/clouddemo/config/: ResourceServerConfig.java
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/java/com/zxz/clouddemo/: Service3.java
service3/src/main/java/com/zxz/clouddemo/api/: Hi.java
service3/src/main/java/com/zxz/clouddemo/clients/: Service4FeignClient.java  Service4RibbonClient.java
service3/src/main/resources/: application.yml
service4/: pom.xml
service4/src/main/java/com/zxz/clouddemo/: Service4.java
service4/src/main/java/com/zxz/clouddemo/api/: Hi.java
service4/src/main/resources/: application.yml
ssoclient1/: pom.xml
ssoclient1/src/main/java/com/zxz/clouddemo/: SsoClient1.java
ssoclient1/src/main/java/com/zxz/clouddemo/controller/: DemoController.java
ssoclient1/src/main/resources/: application-dev.yml  application.yml
ssoclient2/: pom.xml
ssoclient2/src/main/java/com/zxz/clouddemo/: SsoClient2.java
ssoclient2/src/main/resources/: application-dev.yml
ssoclient2/src/main/resources/templates/: secret_page.html
